<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Channels", to: channel_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active" aria-current="page"><%= @channel.name %></li>
  </ol>
</nav>

<div class="terminal channel">
  <%= Enum.map(@messages, fn message -> %>
    <div class="message">
      [<%= display_time(message) %>] <span class="blue"><%= message.player_name %>@<%= message.game_name %></span>: <span class="green"><%= message.message %></span>
    </div>
  <% end) %>
</div>
